<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trello Endógeno</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="row well">
		<div class="col-xs-12">
			<div class="col-xs-12 col-md-10"><h1>Trello Endógeno</h1></div>
			<div class="col-xs-12 col-md-2">
				<button id="addList" type="button" class="btn btn-info btn-lg btn-block">
					Nueva Lista
				</button>
			</div>
		</div>
	</div>
	<div id="board" class="row">

	</div>
	
	<!-- New List -->
	<div id="hidden-list" class="hidden">
		<div class="col-xs-3 well list">
			<form action="">
			<div class="form-group form-group-sm">
				<input class="form-control name-list" type="text"  placeholder="Nombre Lista">
			</div>
			<div class="form-group form-group-sm">
				<button type="submit" class="btn btn-success btn-sm save-list">
					Guardar
				</button>
				<button class="btn btn-danger btn-sm" onClick="deleteList(this);">
					Eliminar
				</button>
			</div>
			</form>
		</div>
	</div>
	<!-- End New List -->

	<!-- Edit List -->
	<div id="hidden-list-edit" class="hidden">
		<div class="col-xs-3 well list">
			<form id="" action="">
				<div class="form-group form-group-sm">
					<input class="form-control name-list" type="text"  placeholder="Nombre Lista">
				</div>
				<div class="form-group form-group-sm">
					<button type="button" class="btn btn-success btn-sm save-edit-list">
						Guardar
					</button>
					<button class="btn btn-danger btn-sm" onClick="deleteList(this);">
						Eliminar
					</button>
				</div>
			</form>
		</div>
	</div>
	<!-- End Edit List -->

	<!-- New Button for add Tasks -->
	<div id="hidden-task-button" class="hidden">
		<button type="button" class="btn btn-success btn-sm add-task">
			Nueva Tarea
		</button>
	</div>
	<!-- End button's task -->


	<div id="hidden-task" class="hidden">
		<div class='col-xs-12 well task'>
			<div class="form-group form-group-sm">
				<textarea class="form-control name-task" rows="3" placeholder="Tarea"></textarea>
			</div>
			<div class="form-group form-group-sm">
				<button type="button" class="btn btn-success btn-sm save-task">
					Guardar
				</button>
				<button class="btn btn-danger btn-sm" onClick="deleteTask(this);">
					Eliminar
				</button>
			</div>
		</div>
	</div>

	<div id="hidden-task-edit" class="hidden">
		<div class='col-xs-12 well task'>
			<div class="form-group form-group-sm">
				<textarea class="form-control name-task" rows="3" placeholder="Tarea"></textarea>
			</div>
			<div class="form-group form-group-sm">
				<button type="button" class="btn btn-success btn-sm save-task">
					Guardar
				</button>
				<button class="btn btn-danger btn-sm" onClick="deleteTask(this);">
					Eliminar
				</button>
			</div>
		</div>
	</div>
	
	<div id="hidden-task-action" class="hidden">
		<div class="form-group form-group-sm action-task">
			<button type="button" class="btn btn-primary btn-xs" onClick="left(this);">
				<i class="fa fa-arrow-left"></i>		
			</button>
			<button type="button" class="btn btn-primary btn-xs" onClick="right(this);">
				<i class="fa fa-arrow-right"></i>
			</button>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>